{
  "files": [],
  "references": [
    { "path": "packages/theme" },
    { "path": "packages/protocol" },
    { "path": "packages/core" },
    { "path": "packages/mcp-channel" },
    { "path": "packages/mcp-server" },
    { "path": "packages/cli" }
  ]
}
